{
  "name": "converted",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/test-helpers": "0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "arr-flatten": "1.1.0",
    "async-each": "1.0.3",
    "async-limiter": "1.0.1",
    "bindings": "1.5.0",
    "bip66": "1.1.5",
    "chai-as-promised": "7.1.1",
    "code-point-at": "1.1.0",
    "command-exists": "1.2.9",
    "commander": "3.0.2",
    "drbg.js": "1.0.1",
    "emoji-regex": "7.0.3",
    "eth-gas-reporter": "^0.2.27",
    "ethjs-util": "0.1.6",
    "follow-redirects": "^1.15.9",
    "ganache": "^6.4.5",
    "hardhat": "^2.22.16",
    "is-arguments": "1.1.1",
    "is-generator-function": "1.0.10",
    "is-plain-obj": "1.1.0",
    "is-retry-allowed": "1.2.0",
    "is-utf8": "0.2.1",
    "isarray": "1.0.0",
    "isurl": "1.0.0",
    "klaw": "1.3.1",
    "level-concat-iterator": "2.0.1",
    "level-supports": "1.0.1",
    "lodash.assign": "4.2.0",
    "micromatch": "^4.0.8",
    "nan": "2.15.0",
    "nano-json-stream-parser": "0.1.2",
    "p-timeout": "1.2.1",
    "path-dirname": "1.0.2",
    "pinkie-promise": "2.0.1",
    "process-nextick-args": "2.0.1",
    "pump": "3.0.0",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.4",
    "servify": "0.1.12",
    "snapdragon-node": "2.1.1",
    "tmp": "0.0.33",
    "truffle-assertions": "0.9.2",
    "truffle-flattener": "^1.6.0",
    "ultron": "1.1.1",
    "upath": "1.2.0",
    "url-to-options": "1.0.1",
    "which-typed-array": "1.1.7",
    "window-size": "0.1.0",
    "wrap-ansi": "2.1.0",
    "xmlhttprequest": "1.8.0"
  }
}
